1903_HALL,3073423
1915_HALL,3073424
2_DICKENSON_ST.,3073425
BLAIR_HALL,307342
BLOOMBERG_041,3073427
BLOOMBERG_269,3073440
BLOOMBERG_332,3073441
BLOOMBERG_460,3073442
BROWN,3073475
BUTLER_-_BUILDING_A_ROOM_005,3073462
BUTLER_-_BUILDING_D_ROOM_032,3073463
BUYERS_HALL,3073444
CLAPP_-_1927_HALL,307343
DOD_HALL,307344
EDWARDS_HALL,307345
FEINBERG_HALL,307346
FORBES_-_MAIN_INN,307347
FORBES_ANNEX,307348
HAMILTON_HALL,3073443
HENRY_HALL,3073410
HOLDER_HALL,307349
JOLINE_HALL,3073411
LAUGHLIN_HALL,3073412
LITTLE_HALL_A49,3073426
LITTLE_HALL_B6,3073464
LITTLE_HALL_BASEMENT_LEVEL_A5,3073413
LOCKHART_HALL,3073428
PATTON_HALL_4TH_FLOOR,3073416
PATTON_HALL_BASEMENT_LEVEL,3073415
PYNE_HALL,3073417
SCULLY_HALL_-_NORTH_WING_-_2ND_FLOOR,3073418
SCULLY_HALL_-_SOUTH_WING_-_1ST_FLOOR,3073419
SCULLY_HALL_-_SOUTH_WING_-_4TH_FLOOR,3073420
SPELMAN_HALL,3073421
WHITMAN_A_119,3073465
WHITMAN_C_205,3073466
WHITMAN_C_305,3073467
WHITMAN_C_407,3073468
WHITMAN_F312,3073470
WHITMAN_F403,3073471
WHITMAN_FB11,3073469
WHITMAN_S201,3073472
WHITMAN_S301,3073473
WHITMAN_S401,3073474
WITHERSPOON_HALL,3073422